{
  "$schema": "../../sdk/plugin.schema.json",
  "manifestVersion": 1,
  "id": "glass-dome-emoji",
  "name": "透明玻璃半球 Emoji",
  "version": "1.0.0",
  "author": "fuyu2022",
  "description": "根据 glass-emoji.html 的 SVG 五官、眼眶和玻璃光影制作，带自然微表情和柔和流彩。",
  "dependencies": {"plugins": {}, "libraries": {}},
  "entry": "main.js",
  "updateUrl": "https://raw.githubusercontent.com/fuyu2022/desktop-art-plugin/main/updates/glass-dome-emoji.json",
  "sdkVersion": 2,
  "surface": "background"
}
